<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            width: 500px;
            
            
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 3px;
        }
        
        .cinza {
            background-color: rgba(128, 128, 128, 0.827);
            color: white;
        }

        .number {
            text-align: center;
        }
        .media {
            text-align: left;
            background-color: rgba(128, 128, 128, 0.827);
            color: white;
        }
        #mnumber {
            background-color:  rgba(128, 128, 128, 0.827);
            color: white;
        }
    </style>
</head>
<body>
   
    <table>
         <caption>
              Notas
         </caption>
         <thead>
            <tr>
                <th rowspan="2" class="cinza" scope="col">Área</th>
                <th rowspan="2" class="cinza" scope="col">Disciplinas</th>
                <th colspan="2" class="cinza" scope="colgroup">Notas</th>
                <th rowspan="2" class="cinza" scope="col">Média</th>
            </tr>
            <tr>
                <th class="cinza" scope="col">Nota 1</th>
                <th class="cinza" scope="col">Nota 2</th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="number" id="mnumber">0.0</td>

            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="number" id="mnumber">0.0</td>
            </tr>
         </tbody>
    </table>
</body>
</html>