<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            margin: 40px;
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.166);
            transition-duration: 1s;
        }

        td:hover {
            background-color: rgba(255, 182, 193, 0.477);
            transition-duration: 0.5s;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.296);
        }
    </style>
</head>
<body>
    <table>
        <tr>
           <td>1</td>
           <td>2</td>
           <td rowspan="2">3</td>
           <td>4</td>
        </tr>
        <tr>
             <td>5</td>
             <td>6</td>
             <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>