<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>
    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            margin: 40px;
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.166);
            transition-duration: 1s;
        }

        td:hover {
            background-color: rgba(182, 215, 255, 0.477);
            transition-duration: 0.5s;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.296);
        }

        .middle:hover {
           background-color: rgba(220, 20, 60, 0.352);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td class="middle">D</td>
            <td class="middle">E</td>
            <td class="middle">F</td>
        </tr>
        <tr>
            <td class="middle">G</td>
            <td class="middle">H</td>
            <td class="middle">I</td>
        </tr>
        <tr>
            <td class="middle">J</td>
            <td class="middle">L</td>
            <td class="middle">M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>