<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Lovely\ Valentine\ Script.otf) format('opentype'), url(fonts/Lovely\ Valentine\ Script.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptate autem. Consequuntur commodi fugit corporis nesciunt accusantium ducimus quaerat totam nisi quam, perferendis sed tempora distinctio eaque sint ut dignissimos!</p>
    <p><a href="fonte01.html" rel="prev" target="_self">Voltar</a></p>
</body>
</html>