<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightpink;
            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
        a {
            border-width: 3px;
            border-style: dotted;
            border-color: blueviolet;
        }
        p {
            border-width: 10px;
            border-color: bisque;
            border-style: solid;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
    <p><a href="caixa02.html">Próxima página</a></p>
</body>
</html>