<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f8aea5e7;
            margin: 0px;
            background-image: linear-gradient(to bottom,#f8aea5e7, #bc2315af);
            background-attachment: fixed;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.262);
        }
        
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.262);
        }
        nav {
            background-color: #8a0b00db;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.436);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(255, 207, 196);
        }
        article {
            background-color: #ffbdb3d5;
            padding: 5px;

        }
        article > aside {
            background-color: #bc2315af;
        }
        footer {
            background-color: #470000;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p > a {
            color: white;
            text-decoration: none;
        }
         footer > p > a:hover {
            color: bisque;
            text-decoration: underline;
        }
        section#assuntos {
            font-weight: 500;
            color: black;
            border-color: #f4796b;
            padding-left: 18px;
        }
        footer > p {
            margin: 0px;
        }
        
        section#assuntos > p > a:hover {
            color: lightcoral;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 100px auto 10px auto;
            background-color: white;
            border-radius: 50%;
        }
        
       
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="caixa01.html">Link</a>
            <a href="caixa03.html">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>
    <main>
           <section id="assuntos">
               <p><a href="#" target="_self">Esportes</a>
                 <a href="#" target="_self">Política</a> 
                 <a href="#" target="_self">Tecnologia</a></p>
           </section>
           <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laboriosam quibusdam ullam quo doloremque quam et quidem dolor deserunt alias hic repellendus, ipsa autem non officia repellat vero odio culpa?</p>
                      <aside>
                        <p>Artigo escrito por José Pereira.</p>
                      </aside>
                </article>
                <article>

                </article>
           </section>
    </main>
    <footer>
        <p> Desenvolvido pelo <a href="https://cursoemvideo.com" target="_blank" rel="external">CursoemVideo</a></p>
    </footer>
    <div id="bola"></div>
</body>
</html>